<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Da+2|Cabin|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
	<div class="head clearfix">
		<h1>Log In</h1>
	</div><!-- head -->
	
	<div class="contain clearfix">
		<div class="column">
			<img class="sidepic" src="wave/ka.svg">
		</div><!-- column -->

		<dic class="column">
			<img class="contactpic" src="wave/profilepic.svg">
			<form action="sign-up.html" class="signup">
				<input type="email" name="email" placeholder="E-mail" required>
				<input type="text" name="password" placeholder="Password" required>
				<br>
				<button onclick="confirm('Confirm?')">Log In</button>
		</dic><!-- column -->
	</div><!-- contain -->

		<div class="copyrights">
			<div class="left">
				Copyrights &copy; Domain Name.All Rights Reserved
			</div><!-- left -->
			<div class="right">
				Website by: Kavindu Madushanka
			</div><!-- right -->
		</div><!-- copyrights -->
	</div><!-- wrapper -->
</body>
</html>